PORT=5005

ORIGIN=http://localhost:3000

MONGODB_URI = "mongodb+srv://max-ih:Max9822-ih@cluster0.mx3odnf.mongodb.net/?retryWrites=true&w=majority"

TOKEN_SECRET=y0uRt0k3N$eCr3T

CLOUDINARY_NAME= der4chmqs
CLOUDINARY_KEY= 455218927391597
CLOUDINARY_SECRET= Mx25k1cwtb5y0i8D9GR1bMSc4Ms

# NEWSAPI_AI_TOKEN = 335bf1d2-ee87-4553-bc10-cccebca21f1f  

# GUARDIAN_API_TOKEN = e66da65f-9369-4cc3-b957-7235d7ff4f9e
# https://explorer.capi.gutools.co.uk/food/2023/mar/10/wine-the-art-of-blending-fiona-beckett

# NEWSAPI_KEY = 8ec20e834dfb4217bd9c2515d635c2a8